<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="roott" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="834.0" styleClass="efeito" stylesheets="@SplashCss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region prefHeight="400.0" prefWidth="742.0" styleClass="imagem" stylesheets="@SplashCss.css" />
   </children>
</StackPane>
